# MyJira

./: Jira_2.0.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Jira_2.0/: ClaimInitializer.cs  Dockerfile  Dockerfile.sqlserver  Jira_2.0.csproj  Program.cs  appsettings.json  docker-compose.yml
Jira_2.0/Controllers/: AdminController.cs  HomeController.cs  ManagerController.cs  NotificationController.cs  TeamMemberController.cs  UserController.cs
Jira_2.0/Data/: ApplicationDbContext.cs
Jira_2.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+6 more)
Jira_2.0/Hubs/: NotificationHub.cs
Jira_2.0/Interfaces/: IIssueRepo.cs  INotificationService.cs  IProjectRepo.cs  IUserRepo.cs
Jira_2.0/Migrations/: 20250511155832_InitialIdentitySetup.Designer.cs  20250511155832_InitialIdentitySetup.cs  20250511214458_MigrationName.Designer.cs  20250511214458_MigrationName.cs  20250511215726_initial.Designer.cs  20250511215726_initial.cs  20250512120003_NewTables.Designer.cs  20250512120003_NewTables.cs  20250524220506_AddResolvedAssignIssuesModel.Designer.cs  20250524220506_AddResolvedAssignIssuesModel.cs  20250524223534_AddResolvedAssignIssues.Designer.cs  20250524223534_AddResolvedAssignIssues.cs  20250525192501_RemovedForeignKey.Designer.cs  20250525192501_RemovedForeignKey.cs  20250526183845_ResolvedIssuesKey.Designer.cs  20250526183845_ResolvedIssuesKey.cs  JiraDBContextModelSnapshot.cs
Jira_2.0/Models/: AssignedIssues.cs  ClaimRequestViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  IssueModel.cs  IssueModelWrapper.cs  KanbanModel.cs  NotificationsModel.cs  ProfileModel.cs  ProjectDetailsViewModel.cs  ProjectModel.cs  ProjectModelWrapper.cs  ProjectViewModel.cs  ResolvedIssueViewModel.cs  ResolvedIssues.cs  UsersModel.cs
Jira_2.0/Properties/: launchSettings.json
Jira_2.0/Services/: CustomClaimsPrincipalFactory.cs  CustomSignInManager.cs  CustomUserIdProvider.cs  DummyEmailSender.cs  EmailNotificationService.cs  EmailSender.cs
Jira_2.0/Views/: _ViewImports.cshtml
(+68 files in other folders)
